<!DOCTYPE html>

<head>
    <title>
        hello
    </title>
    <style>
        .main-container {
            border: solid 3px black;
            display: flex;
            justify-content: space-between;
        }
        .list {
            border: solid 3px purple;
            display: flex;
        }
        .item {
            border: solid 3px purple;
            background-color: yellow;
            display: flex;
            align-items: center;
        }
        .item a {
            display: block;
            /* height: fit-content; */
        }
        .logo {
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <a class="logo-container" src="#">
            <img class="logo" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZDB2NXkwMTczcDNuamI1MTVsaW5ycnN0ZnU0a20za21pdnFwN25tdiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/7Ybl4CGqkopIyzh9C8/giphy.gif">
        </a>
        <div class="list">
            <div class="item">
                <a>Hello Hello Hello</a>
            </div>
            <div class="item">
                <a>Lorem Ipsum</a>
            </div>
            <div class="item">
                <a>Gallery</a>
            </div>
        </div>
    </div>
</body>
